# notifysensei

./: .gitignore  Readme.md  config.json  notif.rest  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/dev/kakarot/notifysensei/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/kakarot/notifysensei/: MainActivity.kt  NotifySensei.kt
android/app/src/main/java/dev/kakarot/notifysensei/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/dev/kakarot/notifysensei/utils/: Utils.kt
android/app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  activity_main.xml  layout_logged_in.xml  layout_login.xml  layout_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/dev/kakarot/notifysensei/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
config/: notifysensei-firebase-adminsdk-p3i6l-906af1edde.json
src/: adminKey.ts  csvSetup.ts  index.ts  serverKey.ts
src/routes/: index.ts  notify.ts  service.ts
